\ProvidesFile{magyar-apa.lbx}

\InheritBibliographyExtras{english}

\NewBibliographyString{newseries}

\DeclareBibliographyStrings{%
  inherit          = {english},
  andothers        = {{és mtsai\adddot}{és mtsai\adddot}},
  andmore          = {{és további}{és további}},
  and              = {{és}{és}},
  in               = {{in}{in}},
  page             = {{oldal}{o\adddot}},
  pages            = {{oldalak}{o\adddot}},
  volume           = {{kötet}{köt\adddot}},
  volumes          = {{kötetek}{köt\adddot}},
  number           = {{szám}{sz\adddot}},
  editor           = {{szerkesztő}{szerk\adddot}},
  editors          = {{szerkesztők}{szerk\adddot}},
  edition          = {{kiadás}{kiad\adddot}},
  urlseen          = {{Letöltve}{Letöltve}},
  retrieved        = {{Letöltve}{Letöltve}},
  from             = {{forrás}{forrás}},
  available        = {{elérhető}{elérhető}},
}

\endinput